# serilog-enrichers-classname

./: README.md
.github/workflows/: build.yml  nuget.yml
src/: Serilog.Enrichers.ClassName.sln
src/Serilog.Enrichers.ClassName/: ClassNameEnricher.cs  LoggingExtensions.cs  Serilog.Enrichers.ClassName.csproj
src/Serilog.Enrichers.ClassName.Demo/: DemoClass.cs  Program.cs  Serilog.Enrichers.ClassName.Demo.csproj
src/Serilog.Enrichers.ClassName.Tests/: ClassNameEnricherTests.cs  Serilog.Enrichers.ClassName.Tests.csproj
